{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:4445",
    "CartAPI": "https://localhost:5040",
    "IdentityServer": "https://localhost:5035"
  }
}
